{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/template/list-template",
    "pages/detail/detail",
    "pages/movies/movies",
    "pages/moviesDetail/moviesDetail"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "window": {
    "navigationBarBackgroundColor": "#489B81",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WeChat"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000",
    "selectedColor": "#ff6781",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "文与字",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影频道",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  }
}